NEXT_PUBLIC_SANITY_TOKEN = skGdvRWCbhD1M7cBRQhjIkh9vBvqMXlvWFalC04ZdcIDRO8DdnyuN9qVSnQT9Qc4vX8gZRX55NewpXAh68OUsB2lkraKShFYxVRYKrEs12bU8W6KliWGnm1rqS9tyr2oUfN33XHK78ozesNYgEuoupQh8GRq74H6xxvnoYFO8yGbUYxNt48Q

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MG3yiLlf4TvExjxQh11HvK52pcfEmEZtVdw6bAnCPJWIUSj2u0GGyzeq4iEErrN8dXkKwsTfrUZ9GvqOAOhDFIM00Flmkt8eH

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MG3yiLlf4TvExjxxS2Y83uxDPNj40YvK1q5oWZFOvdYLyYMjeaf8sGrBYeTfhHEeEZ0iePRAOUkiXN6rGHOs5eE00ey48Y5sb